MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
        MinWidth="300" MinHeight="300"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        Icon="Assets/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">
    
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions
        <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="Enter name:" class="form-label">Example textarea</label>
  <textarea class="form-control" id="Enter name:" rows="3"></textarea>
</div>>
            <Menu Margin="0,0,404,29" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="41">
                <MenuItem Header="Level"
                          
                         HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                          RenderOptions.EdgeMode="Aliased"
                     Background="{StaticResource BackgroundColor}"
                     Foreground="{StaticResource TextColor}"
                     FontFamily="{StaticResource MainFont}" Height="20" Width="46">
                    <MenuItem Header="Easy" Click="LevelEasy_Click"
                                      Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"></MenuItem>
                    <MenuItem Header="Medium" Click="LevelMedium_Click"
                                      Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"></MenuItem>
                    <MenuItem Header="Hard" Click="LevelHard_Click"
                                      Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"></MenuItem>
                </MenuItem>
            </Menu>
        <TextBlock x:Name="ScoreText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="SCORE 0"
                   FontSize="22"
                   Margin="10"/>
        <Border x:Name="GridBorder"
                Grid.Row="1"
                BorderBrush="{StaticResource GirdLineColor}"
                BorderThickness="1.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                Margin="20,0,20,20">
            <UniformGrid x:Name="GameGrid"
                         Width="400"
                         Height="400"
                         Background="{StaticResource GirdBackgroundColor}"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality">
                
                
            </UniformGrid>
        </Border>

        <Border x:Name="Overlay"
                Grid.Row="1"
                Background="{StaticResource OverlayColor}"
                Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                Margin="{Binding Path=Margin, ElementName=GridBorder}"
                RenderOptions.EdgeMode="Aliased">
                <TextBlock x:Name="OverlayText"
                        Text="PRESS TO START"
                        FontSize="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"/>
        </Border>
    </Grid>
    </Viewbox>
</Window>
